//massimo tra n numeri, con n != 0

//VERSIONE 1

i <- 0;
flag_max <- FALSO;
flag_min <- FALSO;
input n;

while (i < n)
{
  //CALCOLO MASSIMO
  input numero;
  if (flag_max == FALSO)
  {
    max <- numero;
    flag_max <- VERO;
  } else
  {
    if (numero > max)
    {
      max <- numero;
    }
  }

  //CALCOLO MINIMO
  if (flag_min == FALSO)
  {
    min <- numero;
    flag_min <- VERO;
  } else
  {
    if (numero < min)
    {
      min <- numero;
    }
  }
  i <- i+1;
}

if (max == min)
{
  output "massimo e minimo coincidono e sono:"
  output max;
}
output max;
output min;


//VERSIONE 2
i <- 0;
input n;
input numero;
max <- numero;
min <- numero;
while (i < n)
{
  input numero;
  if (numero > max)
  {
    max <- numero;
  }
  if (numero < min)
  {
    min <- numero;
  }
  i <- i+1;
}
output max;
output min;